// Moduls
@import '_mixins/smart-grid'
@import 'media'
@import 'fonts'
@import 'vars'

+reset()

.wrapper
    +wrapper

body
    font-family: open-sans, sans-serif

a
    text-decoration: none

#index
    background: url("../img/bg7.jpg") no-repeat
    background-size:  cover

#page1
    background: url("../img/bg1.jpg") no-repeat
    background-size:  cover

#page2
    background: url("../img/bg8.jpg") no-repeat
    background-size: cover

#page2-1
    background: url("../img/bg19.jpg") no-repeat
    background-size: cover

#page3
    background: url("../img/bg2.jpg") no-repeat
    background-size: cover

#page3-1
    background: url("../img/bg11.jpg") no-repeat
    background-size: cover

#page4
    background: url("../img/bg10.jpg") no-repeat
    background-size: cover

#page4-1
    background: url("../img/bg12.jpg") no-repeat
    background-size: cover

.header
    +row-flex()
    +justify-content(center)

    &__h1
        +col()
        font-family: brownhill, sans-serif
        text-align: center
        font-size: 6rem
        padding: 10px
        border-radius: 10px

        a
            color: $titlecolor

.quest
    +row-flex()
    +flex-direction(column)
    +align-items(center)

    &__link
        +col()
        +col-12()
        text-align: center
        width: 250px
        padding: 15px
        font-size: 2rem
        font-family: roboto, sans-serif
        background-color: $bgcolor
        transition: background 0.45s ease-in
        border-radius: 10px
        cursor: pointer
        color: $textcolor
        tab-index: 1

        &:hover
            background-color: $hover

    &__text
        text-indent: 1.75rem
        background-color: $bgcolor
        border-radius: 10px
        padding: 15px
        font-size: 1rem
        color: $textcolor

    &__form
        +col()
        +col-5()
        +col-xl-6()
        +col-lg-7()
        +col-md-9()
        +col-sm-12()
        border-radius: 10px
        padding: 15px
        margin-top: 15px
        color: $textcolor
        background-color: $bgcolor

        &-header
            font-size: 1.25rem
            font-weight: bold

        &-label
            display: block
            float: left
            clear: both

        &-button
            padding: 15px 30px
            font-size: 1.15rem
            font-family: roboto, sans-serif
            float: right
            tab-index: 1

        &-code
            margin-left: 5px
            display: block
            float: right
            font-size: 1.25rem

        #task
            font-size: 1.25rem

    #doge
        display: none
        border-radius: 10px

.footer
    +row-flex()
    +justify-content(center)

    &__copy
        +col()
        color: $textcolor

.header, .quest, .footer, .quest__link
    margin:
        top: 25px
        bottom: 25px